# GameVerse

./: .project  README.md  pom.xml
src/main/java/com/gameversehub/: GameverseApplication.java
src/main/java/com/gameversehub/config/: DataLoader.java
src/main/java/com/gameversehub/controller/: AuthController.java  GameController.java  ReviewController.java  ScoreController.java
src/main/java/com/gameversehub/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/gameversehub/model/: Favorite.java  Game.java  Review.java  Score.java  User.java
src/main/java/com/gameversehub/repository/: GameRepository.java  ReviewRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/gameversehub/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/gameversehub/service/: AuthService.java  GameService.java  ReviewService.java  ScoreService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/games/breakout/: index.html
src/main/resources/static/games/number/: index.html
src/main/resources/static/games/snake/: index.html
src/main/resources/static/games/whack/: index.html
src/main/resources/static/pages/: Home.html  dashboard.html
